﻿<Window x:Class="lai2.ActiveTickets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      Title="Activate Tickets" Icon="images/LAI2- 2.png" Height="456" Width="385" Loaded="windowloaded"  ResizeMode="NoResize" >
    <Window.Effect>
        <DropShadowEffect BlurRadius="13" ShadowDepth="12"/>
    </Window.Effect>

    <Window.Background>
        <ImageBrush ImageSource="images/bk2.jpg"/>
    </Window.Background>

    <Grid Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>

            <RowDefinition Height="30"/>

            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>

            <RowDefinition Height="108"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="266"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<TextBox x:Name="tbTicketId" BorderBrush="#FF34C3EF"  BorderThickness="2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="141,3,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TicketId_textchanged" MaxLength="5"  >
        </TextBox>-->
        <telerik:RadAutoCompleteBox BorderBrush="#FF34C3EF" LostFocus="tbTicketId_LostFocus"  BorderThickness="2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="141,3,0,0" Grid.Row="2" x:Name="tbTicketId"  Width="120" ItemsSource="{Binding Collection}"  SelectionMode="Single" DisplayMemberPath="Name"
                                        SelectedItem="{Binding MySelectedItem, Mode=TwoWay}" TextSearchPath="Name" KeyUp="tbTicketId_KeyUp" SearchTextChanged="tbTicketId_SearchTextChanged" SelectionChanged="tbTicketId_SelectionChanged"  />
        <telerik:RadAutoCompleteBox  x:Name="tbPackno" BorderBrush="#FF34C3EF"  BorderThickness="2" Grid.Column="2" HorizontalAlignment="Left" Height="23"  Margin="141,3,0,0" Grid.Row="3"  VerticalAlignment="Top" Width="120" ItemsSource="{Binding GetPackNo}" SelectionChanged="tbPackno_SelectionChanged"  SelectionMode="Single" DisplayMemberPath="PackNo" />
        <Label Content="Ticket ID"  HorizontalAlignment="Left" Margin="50,1,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFF9F6F6" FontWeight="Bold" Height="26" Width="68" Grid.ColumnSpan="3"/>
        <Label x:Name="lbPackno" Content="Pack Number"  HorizontalAlignment="Left" Margin="50,1,0,0" Grid.Row="3" VerticalAlignment="Top" Foreground="#FFF9F6F6" FontWeight="Bold" Height="26" Width="86" Grid.ColumnSpan="3" />
        <Label x:Name="lbTicketName" Content="Ticket Name"  HorizontalAlignment="Left" Margin="50,1,0,0" Grid.Row="4" VerticalAlignment="Top" Foreground="#FFF9F6F6" FontWeight="Bold" Height="26" Width="86" Grid.ColumnSpan="3" />

        <TextBox  x:Name="tbTicketName" BorderBrush="#FF34C3EF" IsEnabled="False" BorderThickness="2" Grid.Column="2" HorizontalAlignment="Left" Height="23"  Margin="141,3,0,0" Grid.Row="4"  VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="tbValue" BorderBrush="#FF34C3EF" IsEnabled="False"  BorderThickness="2" Grid.Column="2" HorizontalAlignment="Left" Height="23"  Margin="141,0,0,4" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" TextChanged="tbValue_TextChanged"  />


        <Label x:Name="lbValue" Content="Value"  HorizontalAlignment="Left" Margin="50,1,0,0" Grid.Row="5" VerticalAlignment="Top" Foreground="#FFF9F6F6" FontWeight="Bold" Height="26" Width="86" Grid.ColumnSpan="3" />
        <Label x:Name="lbBox" Content="Box"  HorizontalAlignment="Left" Margin="50,4,0,0" Grid.Row="7" VerticalAlignment="Top" Foreground="#FFF9F6F6" FontWeight="Bold" Height="26" Width="86" Grid.ColumnSpan="3" />

        <TextBox  x:Name="tbPackPositionopen" BorderBrush="#FF34C3EF"  BorderThickness="2" Grid.Column="2" HorizontalAlignment="Left" Height="23"  Margin="141,3,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  />
        <Button FontWeight="Bold" x:Name="btSubmit" Width="105"  Foreground="White" BorderBrush="#FF34C3EF"  BorderThickness="1" Content="Activate" Grid.Row="11" HorizontalAlignment="Left" Margin="195,12,0,68" Grid.Column="2"  Click="btSubmit_Click" Grid.ColumnSpan="2"  >
            <Button.Background>
                <ImageBrush ImageSource="images/ddd.png" Stretch="Uniform" TileMode="Tile"/>
            </Button.Background>
        </Button>
        <Button FontWeight="Bold" x:Name="btClose"  Foreground="White" Background="Blue" BorderBrush="#FF34C3EF"  BorderThickness="1" Content="Back" Grid.Row="11" HorizontalAlignment="Left" Margin="96,42,0,38" Grid.Column="2" Width="94" Height="28" Click="btClose_Click"  />
        <Button FontWeight="Bold" x:Name="btfullpackSoldout"  Foreground="White" Background="Blue" BorderBrush="#FF34C3EF"  BorderThickness="1" Content="Full Pack Sold Out" Grid.Row="11" HorizontalAlignment="Left" Margin="35,12,0,68" Grid.Column="1" Width="110" Click="btFullpackSoldOut_Click" Grid.ColumnSpan="2"  />




        <Label x:Name="lbPackpos"  Content="Pack Position(Open)" HorizontalAlignment="Left" Margin="50,1,0,0" Grid.Row="6" VerticalAlignment="Top" Foreground="#FFF9F6F6" FontWeight="Bold" Height="26" Width="123" Grid.ColumnSpan="3" />
       
        <Label x:Name="lbTid" Content="?" Grid.Column="2" HorizontalAlignment="Left" Margin="256,4,0,0" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.459,0.375" Foreground="#FFF50707" FontWeight="Bold" Visibility="Hidden" Height="26" Width="15" Grid.ColumnSpan="2"/>
        <Label x:Name="lbTpno" Content="?" Grid.Column="2" HorizontalAlignment="Left" Margin="256,4,0,0" Grid.Row="3" VerticalAlignment="Center" RenderTransformOrigin="0.459,0.375" Foreground="#FFF50707" FontWeight="Bold" Visibility="Hidden" Height="26" Width="15" Grid.ColumnSpan="2"/>
        <Label x:Name="lbTpano" Content="?" Grid.Column="2" HorizontalAlignment="Left" Margin="256,4,0,0" Grid.Row="5" VerticalAlignment="Center" RenderTransformOrigin="0.459,0.375" Foreground="#FFF50707" FontWeight="Bold" Visibility="Hidden" Height="26" Width="15" Grid.ColumnSpan="2"/>
        <Label x:Name="lbpre" Content="Previous Ticket Details :" Foreground="White" Grid.Row="11" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,3,0,0"  VerticalAlignment="Top" Width="173" Visibility="Hidden" Height="26" Grid.ColumnSpan="3" />
        <Label x:Name="lbstatus" Content="" Foreground="White" Grid.Row="11" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="131,4,0,0"   VerticalAlignment="Top" FontWeight="Bold" Visibility="Visible" Width="10"/>
        <Label x:Name="lbDis" Content="" Foreground="White" Grid.Row="11" Grid.Column="2" HorizontalAlignment="Left" Margin="131,34,0,0"   VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden" Height="26" Width="10"/>
        <Label Height="45" HorizontalAlignment="Left" Margin="55,5,0,0" Name="lblTittle" VerticalAlignment="Top" Width="208" Foreground="#FF34C3EF" FontSize="18" FontWeight="Bold" Grid.RowSpan="2" Grid.Column="2" />
        <Label Grid.ColumnSpan="3" Foreground="#FFF9F6F6" FontWeight="Bold" Height="26" Content="Date"  HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="8" VerticalAlignment="Top" Width="68" />
        <Label Grid.ColumnSpan="3" Foreground="#FFF9F6F6" FontWeight="Bold" Height="26" Content="Time"  HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="9" VerticalAlignment="Top" Width="45"/>

        <!--<xctk:TimePicker Height="30" Value="{Binding CurrentDateTime}" Grid.Column="2" Margin="12,25,79,5" Grid.Row="9" Grid.RowSpan="2"/>-->
        <CheckBox Name="CheckBox1" Grid.Column="3" HorizontalAlignment="Left" Margin="9,10,0,0" Grid.Row="7" VerticalAlignment="Top" Height="16" Width="49" Checked="cbbox_checked"/>
        <RadioButton Name="rdbtnascending"  IsChecked="True" Visibility="Hidden" IsEnabled="False" Content="Ascending" Foreground="White" HorizontalAlignment="Left" Margin="39,10,0,0" Grid.Row="10" VerticalAlignment="Top" Height="20" Width="79" Checked="RadioButton_Checked_1" Grid.Column="2"/>
        <RadioButton Content="Descending" IsEnabled="False" Visibility="Hidden" IsChecked="False" Name="rdbtndescending" Foreground="White" Grid.Column="2" Margin="145,10,0,0" Grid.Row="10" VerticalAlignment="Top" Height="16" Checked="RadioButton_Checked_2" HorizontalAlignment="Left" Width="95"/>
        <Label Name="lbactivationheading" FontWeight="Bold" FontSize="15" Content="Activation in Progress" Foreground="White" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Width="auto" Height="auto" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <DatePicker Name="datepicker1" Grid.Column="2" HorizontalAlignment="Left" Margin="140,6,0,0" Grid.Row="8" VerticalAlignment="Top" Width="120" Height="24"/>
        <ComboBox Name="comboboxhour" Grid.Column="2" HorizontalAlignment="Left" Margin="140,5,0,0" Grid.Row="9" VerticalAlignment="Top" Width="50" Height="22"/>
        <ComboBox Name="comboboxminute" Grid.Column="2" HorizontalAlignment="Left" Margin="210,5,0,0" Grid.Row="9" VerticalAlignment="Top" Width="50" Height="22"/>
        <ComboBox Name="comboboxam" Grid.Column="2" HorizontalAlignment="Left" Margin="265,5,0,0" Grid.Row="9" VerticalAlignment="Top" Width="46" Height="22" Grid.ColumnSpan="2"/>
        <Label Content=":" Foreground="White" Grid.Column="2" HorizontalAlignment="Left" Margin="195,0,0,0" Grid.Row="9" VerticalAlignment="Top" Width="15" Height="26"/>
        <ComboBox Grid.Column="2" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontSize="20" FontWeight="ExtraBold" Name="cbboxcount" HorizontalAlignment="Left" Margin="140,2,0,0" Grid.Row="7" VerticalAlignment="Top" Width="120" Height="28" SelectionChanged="cbboxcount_selctionchanged"/>
        <Label Grid.ColumnSpan="4" Name="lbdescription" Foreground="White" HorizontalAlignment="Left" Margin="25,70,0,0" Grid.Row="11" VerticalAlignment="Top" Width="auto" Height="auto"/>
        <Label Content="  ?" Name="lbvaldtcktid" Foreground="Red" Grid.Column="3" HorizontalAlignment="Left" Margin="25,2,-2,0" Grid.Row="2" VerticalAlignment="Top" Width="35" Height="25"/>
        <Label Content="  ?" Name="lbvaldtcktname" Foreground="Red" HorizontalAlignment="Left" Margin="25,1,-11,0" Grid.Row="4" VerticalAlignment="Top" Height="25" Width="44" Grid.Column="3"/>
        <Label Content="  ?" Name="lbvaldtcktpackno" Foreground="Red" HorizontalAlignment="Left" Margin="25,0,-11,0" Grid.Row="3" VerticalAlignment="Top" Height="25" Width="44" Grid.Column="3"/>
        <Label Content="  ?" Name="lbvaldtcktvalue" Foreground="Red" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Height="25" Width="44" Grid.Column="3" Margin="25,0,-11,0"/>
        <Label Content="  ?" Name="lbvaldpackposOPen" Foreground="Red" HorizontalAlignment="Left" Margin="25,0,-11,0" Grid.Row="6" VerticalAlignment="Top" Height="25" Width="44" Grid.Column="3"/>
        <!--<Label Content="  ?" Name="lbvaldBox" Foreground="Red" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Height="25" Width="44" Grid.Column="3" Margin="10,0,0,0"/>-->
        <Label Content="  ?" x:Name="lbvaldbox" Foreground="Red" HorizontalAlignment="Left" Margin="25,2,-11,0" Grid.Row="7" VerticalAlignment="Top" Height="25" Width="44" Grid.Column="3"/>
    </Grid>
</Window>
