﻿<Window x:Class="lai2.CheckPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CheckPassword" Icon="images/LAI2- 2.png" Height="330" Width="317" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Effect>
        <DropShadowEffect BlurRadius="13" ShadowDepth="12"/>
    </Window.Effect>
    <Window.Background>
        <ImageBrush ImageSource="images/bk2.jpg"/>
    </Window.Background>
    <Grid>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="56,88,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" Width="78" Height="29" RenderTransformOrigin="0,0" Name="lbPassword"/>
        <PasswordBox Name="txtPassword" BorderBrush="#FF34C3EF" HorizontalAlignment="Left" Margin="134,88,0,0" VerticalAlignment="Top" Width="116" Height="29"/>
        <Button Content="Back" Foreground="White" BorderBrush="#FF34C3EF"  BorderThickness="1" Width="94" Height="28"  HorizontalAlignment="Left" Margin="46,163,0,0" x:Name="buttonBack" FontWeight="Bold" VerticalAlignment="Top"  FontSize="14" Click="Back_click" >
            <Button.Background>
                <ImageBrush ImageSource="images/ddd.png" Stretch="Uniform" TileMode="Tile"/>
            </Button.Background>
        </Button>
        <Button Content="Submit" Foreground="White" BorderBrush="#FF34C3EF"  BorderThickness="1" Width="94" Height="28"  HorizontalAlignment="Left" Margin="170,162,0,0" Name="buttonSumbit" FontWeight="Bold" VerticalAlignment="Top"  FontSize="14" Click="Add_Click" >
            <Button.Background>
                <ImageBrush ImageSource="images/ddd.png" Stretch="Uniform" TileMode="Tile"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
