﻿<Window x:Class="lai2.Expired"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Expired" Height="161.702" Width="525.532"  Icon="images/LAI2- 2.png"  WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="images/bk2.jpg"/>
    </Window.Background>
    <Grid>
        <TextBlock x:Name="tbDiscription" Cursor="Hand" TextWrapping="Wrap" FontWeight="ExtraBold" FontSize="20"  Foreground="Red"  HorizontalAlignment="Left" Margin="25,23,0,0" VerticalAlignment="Top" Width="467" Height="84" MouseLeftButtonDown="tbDiscription_MouseLeftButtonDown"/>


    </Grid>
</Window>
