﻿<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"       
      xmlns:local="clr-namespace:lai2" 
      x:Class="lai2.POSDataListView" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="POSDataListView" Height="550" Width="826"  >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>


        <Grid Name="telerickgrid" Margin="135,0,15,95" Background="{x:Null}"  Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="74*"/>
                <RowDefinition Height="281*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="183*"/>
                <ColumnDefinition Width="493*"/>
            </Grid.ColumnDefinitions>
            <DataGrid RowBackground="#00963434" RowHeaderWidth="0" HeadersVisibility="Column" Background="#00000000"  x:Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="-121,-18,0,-83" VerticalAlignment="Top" Height="456" Width="457" SelectionChanged="dataGrid_SelectionChanged" Grid.ColumnSpan="2" Grid.RowSpan="3" GridLinesVisibility="Horizontal">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Black" />
                        <Setter Property="Foreground" Value="White"   />
                        <Setter Property="FontWeight" Value="Bold"   />
                        <Setter Property="FontSize" Value="12"   />
                        <Setter Property="Cursor" Value="Hand"></Setter>
                    </Style>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Setter Property="Foreground" Value="White"   />
                        <Setter Property="Margin" Value="20,0,0,0" />
                    </Style>



                </DataGrid.Resources>
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="  Department" CanUserReorder="False" CanUserResize="False" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Foreground="Red" FontWeight="Bold" Content="{Binding Dept, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Reg1" CanUserReorder="False" CanUserResize="False" Width="75">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Foreground="Red" FontWeight="Bold" Content="{Binding Reg1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Reg2" CanUserReorder="False"  CanUserResize="False" Width="75">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Foreground="Red" FontWeight="Bold" Content="{Binding Reg2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Total" CanUserReorder="False" CanUserResize="False" Width="75">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Foreground="Red" FontWeight="Bold" Content="{Binding Total, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>



                </DataGrid.Columns>

            </DataGrid>
            <DataGrid RowBackground="#00963434" RowHeaderWidth="0" HeadersVisibility="Column"  Background="#00000000"  x:Name="dataGridSettlement" AutoGenerateColumns="False"  HorizontalAlignment="Left" Margin="153,-18,0,-83" VerticalAlignment="Top" Height="456" Width="340" SelectionChanged="dataGrid_SelectionChanged" Grid.Column="1" Grid.RowSpan="3">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Black" />
                        <Setter Property="Foreground" Value="White"   />
                        <Setter Property="FontWeight" Value="Bold"   />
                        <Setter Property="Cursor" Value="Hand"></Setter>
                    </Style>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Setter Property="Foreground" Value="Red"   />
                        <Setter Property="Margin" Value="20,0,0,0" />
                    </Style>



                </DataGrid.Resources>
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="  Settlements" CanUserReorder="False" CanUserResize="False" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Foreground="Red" FontWeight="Bold"  Content="{Binding Settlements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Total Exp" CanUserReorder="False" CanUserResize="False" Width="75">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Foreground="Red" FontWeight="Bold"  Content="{Binding TotalExp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTemplateColumn Header="" CanUserReorder="False" CanUserResize="False" Width="20">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding Settlements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="::" Visibility="{Binding Visible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="20" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>

            </DataGrid>
        </Grid>


        <Label x:Name="lbloctnname" Width="auto" FontWeight="Bold" Content="Location Name   :" Foreground="White" HorizontalAlignment="Left" Margin="137,10,0,0" Height="25" VerticalAlignment="Top"/>
        <Label x:Name="lblglname" Width="auto" FontWeight="Bold"   Content="Legal Name        :" Foreground="White" HorizontalAlignment="Left" Margin="139,35,0,39"/>
        <Label FontWeight="Bold" x:Name="lbopndate" Content="Open Date    :" Foreground="White" Margin="595,0,144,69" VerticalAlignment="Bottom" RenderTransformOrigin="2.691,1.206" Height="25">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.025"/>
                    <RotateTransform Angle="-0.032"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label FontWeight="Bold" x:Name="lbuserlogn" Content="User Login    :" Foreground="White" Margin="594,35,145,0" VerticalAlignment="Top"/>


        <Label FontWeight="Bold" HorizontalAlignment="Left" Height="26" x:Name="txtlegal" Width="185" Margin="243,35,0,0"  Foreground="Orange" VerticalAlignment="Top" RenderTransformOrigin="-0.324,-0.361" />
        <Label FontWeight="Bold" HorizontalAlignment="Left" x:Name="txtlocationname" Width="185" Margin="243,10,0,0" Foreground="Orange"  VerticalAlignment="Top" Height="25" />
        <Label FontWeight="Bold" HorizontalAlignment="Left" x:Name="txtuserlogin" Foreground="Orange"  RenderTransformOrigin="1.83,0.75" Margin="682,35,0,39" MinWidth="134" Width="auto" Height="auto"/>
        <Label FontWeight="Bold" x:Name="lbstartdate" Foreground="White" HorizontalAlignment="Left" Margin="682,9,0,0" VerticalAlignment="Top" MinWidth="139" Width="auto" Height="26"/>

        <Grid Margin="594,367,1,10" Grid.Row="1">
            <!--<Label x:Name="lbinsatntsale" Width="107" Content="Instant Sales" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,124,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.35" FontSize="16" Foreground="#FFFBF7F7"/>
            <Label x:Name="lbinsatntsaleval"  Margin="0,0,12,0" FontWeight="Bold" FontSize="16"  Foreground="#FFE62F2F" Background="{x:Null}"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="107" Height="58"/>-->

        </Grid>
        <!--<ScrollViewer Margin="228,372,252,7" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <TextBlock x:Name="tbEmptyBoxes" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Foreground="White"   Grid.Row="1" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible"
         ScrollViewer.CanContentScroll="True" VerticalAlignment="Top"  Width="336"/>
        </ScrollViewer>-->
        <!--<Label Content="Empty Box" FontWeight="Bold" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="137,367,0,0" Grid.Row="1" VerticalAlignment="Top" Width="91"/>-->
        <!--<Label Content="Instant Sales:" Name="lbinsatntsale" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="460,489,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Label" Name="lbinsatntsaleval" Foreground="Chocolate" FontSize="15" HorizontalAlignment="Left" Margin="635,494,0,0" VerticalAlignment="Top" Width="138"/>-->
    </Grid>
</Page>
