﻿<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="lai2.POSHomeAdmin" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="POSHomeAdmin"  Height="650" Width="1000"  mc:Ignorable="d"   >
    <Grid Focusable="True">
        <Grid Name="telerickgrid" Background="{x:Null}" >
            <telerik:RadBusyIndicator Name="loadingtelerick" Foreground="White"  
                            DisplayAfter="0:00:00.000" 
                                  IsBusy="False"
                            BusyContent=" " 
                                  telerik:StyleManager.Theme="Expression_Dark" Margin="10,25,10,10"/>



            <Grid Height="650" VerticalAlignment="Top" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--<StatusBar Name="SBar" Grid.Column="0" Grid.Row="5" VerticalAlignment="Bottom" Background="LightBlue"  >
            <StatusBarItem Height="35">
                <TextBlock>Status:</TextBlock>
            </StatusBarItem>
        </StatusBar>-->

                <Menu x:Name="MenuBar" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="1000" RenderTransformOrigin="0.507,0.058">

                    <MenuItem x:Name="File" Width="33" Header="File" >
                        <MenuItem  x:Name="home" Header="Home" Click="HomeClicked"  />
                        <MenuItem  x:Name="Logout" Header="Log Out" Click="LogOutClicked"  />
                        <MenuItem  x:Name="Exit" Header="Exit" Click="ExitClicked"  />
                    </MenuItem>
                    <MenuItem x:Name="Report" Width="55" Header="Reports"   >
                        <MenuItem Header="Shift Report" Click="ShiftReport_Clicked" />

                        <MenuItem Header="Daily Report" Click="WeeklyReport_clicked" />
                        <!--<MenuItem Header="Monthly Report" Click="MonthlyReport_clicked" />-->

                    </MenuItem>

                    <MenuItem x:Name="Settings" Width="90" Header="Store Settings" >
                        <MenuItem x:Name="AddEmail" Header="Email Settings" Click="Email_settings_clicked" />
                        <MenuItem x:Name="AddUser" Header="Add User" Click="AddEmployee_clicked" />
                        <MenuItem x:Name="AddDepartment" Header="Add Department" Click="AddDepartment_clicked" />
                      
                        <MenuItem x:Name="ChangePassword" Header="Change Password" Click="Change_password_clicked"/>

                        <MenuItem x:Name="Profitpercentage" Header="Profit Percentage" Click="ProfitPercentage_clicked"/>
                        <MenuItem x:Name="AIResultPercentage" Header="AI Result Percentage" Click="Airesult_clicked"/>

                        <MenuItem x:Name="Ticketvalueorder" Header="Ticket Value Order" Click="TicketValueOrder_clicked"/>
                        <MenuItem x:Name="SettlementDays" Header="Settlement Days" Click="SettlementDays_Click" />
                        <MenuItem x:Name="printreport" Header="Print Report Settings" Click="printreport_Click" />
                        <MenuItem x:Name="autosettledticketsoldout" Header="Auto Settled on Ticket Sold Out" Click="autosettledticketsoldout_Click" />
                        <MenuItem Header="Box Count" x:Name="ChengeBoxCount" Click="BoxCount_clicked"/>
                        <MenuItem x:Name="ATVMSettings" Header="ITVM" Click="ATVMClicked"/>
                    </MenuItem>
                    <MenuItem x:Name="Fix" Width="38" Header="Edit">
                        <MenuItem x:Name="fixbeggingno" Header="Fix Beginning Number" Click="FixBeggingNo_Clicked"/>
                        <MenuItem  Header="Fix Sold Out/Return/Inactive Tickets" Click="FixSoldout_clicked"/>
                        <MenuItem Header="Change Box" Click="ChangeBox_clicked"/>
                    </MenuItem>
                    <MenuItem Header="Preference" Width="77" x:Name="ChangeColor">
                        <MenuItem  Header="Change Color" Click="ChangeColour_clicked" />
                        <MenuItem Header="Set font" Click="selectfont_Click"   />
                        <MenuItem x:Name="checkbox" Header="Default Checkbox" Click="Checkbox_clicked"/>
                        <MenuItem x:Name="Activescan" Header="Default Pack Position" Click="ActivescanClicked"/>
                        <MenuItem x:Name="ShopTime" Header="Store Time" Click="ShopTimeClicked"/>
                        <MenuItem x:Name="FactoryReset" Header="Reset" Click="FactoryReset_Click"  />
                        <MenuItem Name="menu_recoverLastShift" Header="Recover Last Shift" Click="menu_recoverLastShift_Click"/>
                        <MenuItem x:Name="ActivationOrder" Header="Activation Order" Click="ActivationOrder_Click"  />
                    </MenuItem>
                    <MenuItem Header="View" Width="40" x:Name="View"   >
                        <MenuItem x:Name="ViewPayout" Header="View Payout" Click="ViewPayout_clicked" />
                        <MenuItem x:Name="ViewVendor" Header="View Vendor" Click="ViewVendor_clicked" />                        
                        <MenuItem x:Name="ViewLoan" Header="View Loan" Click="ViewLoan_clicked" />
                        
                    </MenuItem>
                    <!--<MenuItem Header="About LAI" Width=" 70" x:Name="AboutLai"   />-->


                    <MenuItem Header="Support" Width="59" x:Name="Support" Visibility="Visible" Click="Support_Click"   >
                    </MenuItem>
                    <MenuItem Header="Help?" x:Name="Help" Width="45"    >
                        <MenuItem Header="Scanner Guide" Click="Barcode_clicked"/>
                        <MenuItem Header="User Mannual" Click="Application_clicked"/>
                        <MenuItem Header="About LAI" Click="AboutLaiClicked"/>
                        <MenuItem Header="Teamviewer 9" Click="TeamviewerClicked"/>
                    </MenuItem>
                    <Button x:Name="btHome" FocusVisualStyle="{x:Null}" Background="Transparent"  BorderBrush="Transparent" OverridesDefaultStyle="False" VerticalAlignment="Top" HorizontalAlignment="Center" Width="112" Height="22" Foreground="{x:Null}"  Click="btHome_Click"  >

                        <Grid>
                            <Image  Source="images/btHome.png"  Stretch="Uniform" Height="18" VerticalAlignment="Top" />
                        </Grid>

                    </Button>
                    <MenuItem Header="X'mas Offer" Width="253" x:Name="temp" Visibility="Hidden"   />
                    <Button x:Name="btRefresh" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center" Width="133" Height="22" Foreground="{x:Null}"  Click="btRefresh_Click" >
                        <Grid>
                            <Image Source="images/Refresh-icon.png"  Stretch="Uniform" Height="18" VerticalAlignment="Top" />
                        </Grid>

                    </Button>

                </Menu>
                <!--<Image HorizontalAlignment="Left" Source="images/realtime.png" Height="69" Margin="384,44,0,0" VerticalAlignment="Top" Width="231"/>
        <Label x:Name="lblogo" Content="Lottery Artificial Intelligence "  Foreground="Yellow" HorizontalAlignment="Left" Margin="441,66,0,0" VerticalAlignment="Top"  FontFamily="Mistral" Height="34" Width="174" FontSize="17"/>-->
                <Image Source="images/realtime.png" HorizontalAlignment="Left"  Height="54"  Width="162" Margin="420,46,0,0" VerticalAlignment="Top"/>
                <Grid Margin="420,0,0,0" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="178">
                    <Label Name="lblogo" Content="Lottery Artificial Intelligence II "  Foreground="Yellow" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,59,22,0" VerticalAlignment="Top"  FontFamily="Mistral" Height="34" Width="146" FontSize="12"/>
                </Grid>
                <Label FontWeight="Bold" x:Name="lbApp" FontSize="17" Content="POS" Foreground="White" Margin="504,75,408,0" VerticalAlignment="Top" Height="43" FontFamily="Baskerville Old Face"/>

                <Frame x:Name="adminframe" Navigated="adminframeNavigated" HorizontalAlignment="Left" Height="auto" Margin="0,100,0,0" VerticalAlignment="Top" Width="auto"/>
                <Button x:Name="btartificialintelligence" IsEnabled="True" Visibility="Visible" BorderBrush="#FF34C3EF"  BorderThickness="1" FontWeight="Bold"  Content="Artificial Intelligence"  Foreground="Orange" Background="Green" Margin="0,44,825,0" VerticalAlignment="Top" Height="28" Click="Button_Click_3" HorizontalAlignment="Right" Width="131"/>
             
                <Button x:Name="btshiftinprogress"  BorderBrush="#FF34C3EF"  BorderThickness="1" FontWeight="Bold"  Content="Shift in progress" HorizontalAlignment="Left" Foreground="Orange" Background="Green" Margin="834,44,0,0" Height="28" VerticalAlignment="Top" Width="131" Click="ShiftInProgress_clicked"/>
                <Button x:Name="btcloseshift" BorderBrush="#FF34C3EF"  BorderThickness="1" FontWeight="Bold"  Content="Close Shift" HorizontalAlignment="Right" Foreground="Orange" Background="Green" Margin="0,44,35,0" Height="28" VerticalAlignment="Top" Width="131" Click="CloseShift_clicked" MouseEnter="btcloseshift_MouseEnter"/>
                <Button x:Name="btAtvm" BorderBrush="#FF34C3EF"  BorderThickness="1" FontWeight="Bold"  Content="Atvm" HorizontalAlignment="Right" Foreground="Orange" Background="Green" Margin="0,44,184,0" Height="28" VerticalAlignment="Top" Width="131" Click="btAtvm_clicked"  MouseEnter="btcloseshift_MouseEnter"/>

                <StackPanel x:Name="spcbn" HorizontalAlignment="Left" Height="480"   VerticalAlignment="Top" Width="146" Margin="834,140,0,0">
                    <Grid Height="353" Margin="-6,0,6,0" x:Name="gdAction" MouseEnter="gdAction_MouseEnter" >
                        <Button x:Name="btprintreport"  BorderBrush="#FF34C3EF"  BorderThickness="1"  FontWeight="Bold"  Content="Print Report" HorizontalAlignment="Left" Foreground="Orange" Background="Green" VerticalAlignment="Top" Width="126" Height="28" Margin="20,35,0,0" Click="btprintreport_Click"/>
                        <Button x:Name="btupdateinventory"  BorderBrush="#FF34C3EF"  BorderThickness="1" FontWeight="Bold"  Content="Add Loan" HorizontalAlignment="Left" Foreground="Orange" Background="Green" Margin="20,83,0,0" VerticalAlignment="Top" Width="126" Height="28" Click="Button_Click_2"/>
                        <Button x:Name="btviewinventory" Visibility="Hidden" Content="View Inventory" HorizontalAlignment="Left" Foreground="Orange" Background="Green" Height="28" Margin="21,50,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_1"/>
                        <Button x:Name="btactivetckets"  BorderBrush="#FF34C3EF"  BorderThickness="1" FontWeight="Bold"  Content="Add Payout" HorizontalAlignment="Left" Foreground="Orange" Background="Green" Margin="20,131,0,0"  Height="28" VerticalAlignment="Top" Width="126" Click="ActivateTickets_click" />
                        <Button x:Name="AddVendor"  BorderBrush="#FF34C3EF"  BorderThickness="1" FontWeight="Bold"  Content="Add Vendor" HorizontalAlignment="Left" Foreground="Orange" Background="Green" Margin="20,182,0,0"  Height="28" VerticalAlignment="Top" Width="126" Click="AddVendor_Click" />
                    </Grid>
                    <Grid Height="87"/>
                </StackPanel>
                <Button x:Name="btPOS" BorderBrush="#FF34C3EF"  BorderThickness="1" FontWeight="Bold"  Content="Switch to LA II" HorizontalAlignment="Right" Foreground="Orange" Background="Green" Margin="0,90,35,0" Height="28" VerticalAlignment="Top" Width="131" Click="btPOS_Click" MouseEnter="btPOS_MouseEnter"/>
                <!--<ProgressBar Name="PBar" HorizontalAlignment="Left" Height="20" Margin="75,620,0,0" VerticalAlignment="Top" Width="180" />-->





            </Grid>
        </Grid>
    </Grid>
</Page>
