﻿<Page x:Class="lai2.ViewSoldOutTickets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
      mc:Ignorable="d" 
      Title="SoldOutTickets" Height="550" Width="826"  >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="470*"/>
            <ColumnDefinition Width="335*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="telerickgrid" Margin="143,0,0,72" Background="{x:Null}"  Grid.Row="1" Grid.ColumnSpan="2" >
            <telerik:RadBusyIndicator Name="loadingtelerick"   Foreground="Red"  
                            DisplayAfter="0:00:00.000" 
                                  IsBusy="True"
                            BusyContent="" 
                                  telerik:StyleManager.Theme="Expression_Dark" Margin="0,0,0,48"/>
        </Grid>

        <Label FontWeight="Bold" Name="lblcntnme" Content="Location Name   :" Foreground="White" HorizontalAlignment="Left" Margin="146,30,0,0" Height="25" VerticalAlignment="Top" Width="auto"/>

        <Label FontWeight="Bold" HorizontalAlignment="Left" Name="txtlocationname" Margin="254,30,0,0" Foreground="Orange"   VerticalAlignment="Top" Height="25" MinWidth="146" Width="auto"/>
        <Label FontWeight="Bold" Name="lblegalnme" Content="Legal Name        :" Foreground="White" HorizontalAlignment="Left" Margin="146,55,0,29" Width="auto"/>
        <Label FontWeight="Bold" HorizontalAlignment="Left" Height="26" Name="txtlegal" Margin="254,55,0,0"  Foreground="Orange" VerticalAlignment="Top" RenderTransformOrigin="-0.324,-0.361"  MinWidth="148" Width="auto"/>
        <Label Name="lbopendatee" FontWeight="Bold" Content="Open Date      :" Foreground="White" HorizontalAlignment="Left" Margin="108,0,0,55" VerticalAlignment="Bottom" RenderTransformOrigin="2.691,1.206" Grid.Column="1" MinWidth="100" Width="auto" Height="25">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.043"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name="lbuserlogin" FontWeight="Bold" Content="User Login    :" Foreground="White" HorizontalAlignment="Left" Margin="111,55,0,0" VerticalAlignment="Top" Grid.Column="1" MinWidth="97" Width="auto" Height="26"/>

        <Label FontWeight="Bold" Name="lbstartdate" Foreground="White" HorizontalAlignment="Left" Margin="208,30,-31,0" VerticalAlignment="Top" Width="179" Height="25" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Name="txtuserlogin" Foreground="Orange" TextWrapping="Wrap"  RenderTransformOrigin="1.83,0.75" Margin="213,60,-10,24" Width="153" Grid.Column="1" Grid.ColumnSpan="2"/>




        <DataGrid x:Name="dgSoldOut"  FontWeight="Bold" IsReadOnly="True" BorderBrush="DarkOrange"  BorderThickness="5" RowHeaderWidth="0" HorizontalAlignment="Center" Width="660"    ScrollViewer.CanContentScroll="True" SelectiveScrollingGrid.SelectiveScrollingOrientation="Both" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False" GridLinesVisibility="None"  Background="#00000000" Foreground="White" Margin="146,2,20,72" RowBackground="#00000000" Grid.ColumnSpan="3" Grid.Row="1" LoadingRow="datagrid_loadingRow">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="White"   />
                    <Setter Property="FontWeight" Value="Bold"/>
                    <!--<Setter Property="FontSize" Value="14"/>
                    <Setter Property="Height" Value="35"/>-->
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="#FFDEB887"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns   >

                <DataGridTextColumn Header="Sl No.  " Binding="{Binding rank}" Width="auto"/>
                <DataGridTextColumn Header="Ticket ID         " Binding="{Binding TicketId}" Width="90"/>
                <DataGridTextColumn Header="Pack No.       " Binding="{Binding PackNo}" Width="auto"/>
                <DataGridTextColumn Header="Ticket Name           " Binding="{Binding TicketName}" Width="220"/>
                <DataGridTextColumn Header="Value                  " Binding="{Binding Value,StringFormat=C}"  Width="auto"/>
                <DataGridTextColumn Header="Date " MinWidth="60" Width="auto"  Binding="{Binding Date}" />
            </DataGrid.Columns>






        </DataGrid>

        <Label x:Name="lbTitile" Content="Sold Out Tickets" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372,3,0,0" Width="240" Height="40" Foreground="#FF6DD3E5" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" />
        <DatePicker Name="fromdatepicker" HorizontalAlignment="Left" Margin="254,82,0,0" VerticalAlignment="Top" SelectedDateChanged="ToDate_Changed" Height="24" Width="102"/>
        <DatePicker Name="todatepicker" HorizontalAlignment="Left" Margin="213,84,0,0" VerticalAlignment="Top" SelectedDateChanged="ToDate_Changed" Grid.Column="1" Height="24" Width="102"/>
        <Label FontWeight="Bold" Name="lbfromdate" Content="From Date          :" Foreground="White" HorizontalAlignment="Left" Margin="146,81,0,0" VerticalAlignment="Top" Width="auto" Height="auto"/>
        <Label FontWeight="Bold" Name="lbtodate" Content="To Date          :" Foreground="White" HorizontalAlignment="Left" Margin="111,81,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" MinWidth="97" Width="auto" Background="{x:Null}"/>

        <ScrollViewer Margin="230,373,0,0"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Grid.Row="1" Width="577" Height="61" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <TextBlock x:Name="tbEmptyBoxes" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Foreground="White"    TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible"
         ScrollViewer.CanContentScroll="True" VerticalAlignment="Top"  Width="336"/>
        </ScrollViewer>
        <Label Content="Empty Box" FontWeight="Bold" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="137,367,0,0" Grid.Row="1" VerticalAlignment="Top" Width="91"/>

    </Grid>
</Page>
