﻿<Page x:Class="lai2.ViewActiveLoan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
     
	Title="ViewActiveLoan" Height="550" Width="826"   >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="470*"/>
            <ColumnDefinition Width="335*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Name="telerickgrid" Margin="150,10,0,76" Background="{x:Null}"  Grid.Row="1" Grid.ColumnSpan="2" >
            <telerik:RadBusyIndicator Name="loadingtelerick"   Foreground="Red"  
                            DisplayAfter="0:00:00.000" 
                                  IsBusy="True"
                            BusyContent="" 
                                  telerik:StyleManager.Theme="Expression_Dark"/>

        </Grid>

        <Label FontWeight="Bold" Name="lblcntnme" Content="Location Name   :" Foreground="White" HorizontalAlignment="Left" Margin="146,40,0,0" Height="29" VerticalAlignment="Top" Width="auto"/>
        <Label FontWeight="Bold" HorizontalAlignment="Left" Name="txtlocationname" Margin="256,40,0,0" Foreground="Orange"  VerticalAlignment="Top" Height="29" Width="150"/>
        <Label FontWeight="Bold" Name="lblblnme" Content="Legal Name        :" Foreground="White" HorizontalAlignment="Left" Margin="146,69,0,10" Width="auto"/>
        <Label FontWeight="Bold" HorizontalAlignment="Left" Height="31" Name="txtlegal" Margin="256,69,0,0"  Foreground="Orange" VerticalAlignment="Top" RenderTransformOrigin="-0.324,-0.361"  Width="150"/>
        <Label FontWeight="Bold" Name="lbopendatee" Content="Open Date      :" Foreground="White" HorizontalAlignment="Left" Margin="105,0,0,45" VerticalAlignment="Bottom" RenderTransformOrigin="2.691,1.206" Grid.Column="1" Height="auto">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.043"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name="lbusrlgn" FontWeight="Bold" Content="User Login      :" Foreground="White" HorizontalAlignment="Left" Margin="105,69,0,0" VerticalAlignment="Top" Grid.Column="1" Height="auto"/>

        <Label FontWeight="Bold" Name="lbstartdate" Foreground="White" HorizontalAlignment="Left" Margin="205,40,-14,0" VerticalAlignment="Top" Width="165" Height="29" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label FontWeight="Bold" HorizontalAlignment="Left" Name="txtuserlogin" Foreground="Orange"   RenderTransformOrigin="1.83,0.75" Margin="205,69,-14,10" Width="165" Height="auto" Grid.Column="1" Grid.ColumnSpan="2"/>

        <DataGrid FontWeight="Bold" x:Name="dgLoan" IsReadOnly="True" BorderBrush="DarkOrange"  BorderThickness="5" RowHeaderWidth="0" HorizontalAlignment="Center" Height="364" Width="659" VerticalAlignment="Top"  ScrollViewer.CanContentScroll="True" SelectiveScrollingGrid.SelectiveScrollingOrientation="Both" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False" GridLinesVisibility="None"  Background="#00000000" Foreground="White" Margin="146,0,0,0" RowBackground="#00000000" Grid.ColumnSpan="2" Grid.Row="1">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="White"   />
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <!--<Setter Property="FontSize" Value="14"/>
                    <Setter Property="Height" Value="35"/>-->
                </Style>
            </DataGrid.Resources>
            <!--<DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="White"/>
                </Style>
            </DataGrid.RowStyle>-->
            <DataGrid.Columns   >
                <DataGridTextColumn Header=" Serial No   " Binding="{Binding Rank}"  Width="100" />
                <DataGridTextColumn Header=" Date   " Binding="{Binding Date}"  Width="100" />
                <DataGridTextColumn Header=" Time   " Binding="{Binding Time}"  Width="100" />
                <DataGridTextColumn Header=" Mode of Payment       " Binding="{Binding ModeOfPayment}" Width="120"/>
                <DataGridTextColumn Header=" Towards       " Binding="{Binding Towards}" Width="120"/>
                <DataGridTextColumn Header=" Total Amount       " Binding="{Binding Amount}" Width="100"/>
            </DataGrid.Columns>






        </DataGrid>

        <Label x:Name="lbTitile" Content="View Loan" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="380,13,189,0" Width="236" Height="40" Foreground="#FF6DD3E5" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" />

        <ScrollViewer Margin="230,373,0,0"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Grid.Row="1" Width="577" Height="61" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <TextBlock x:Name="tbEmptyBoxes" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Foreground="White"    TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible"
         ScrollViewer.CanContentScroll="True" VerticalAlignment="Top"  Width="336"/>
        </ScrollViewer>
        <Label Content="Empty Box" FontWeight="Bold" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="137,367,0,0" Grid.Row="1" VerticalAlignment="Top" Width="91"/>

    </Grid>
</Page>

